<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天机器人</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="wrapper">
        <h3 class="header-name">Siri</h3>
        <div class="content clearfix">
            <!-- <div class="mine">
                <img src="./img/3.png" alt="" class="avator">
                <div class="text">过年啦avvhfsijioajoizjv iszji nnzsvsvedbvaevav</div>
            </div> -->
            <!-- <div class="robot">
                <img src="./img/dog1.jpg" alt="" class="avator">
                <div class="text">那又如何？</div>
            </div> -->
        </div>
        <div class="footer">
            <input type="text" id="message">
            <button id="send">发送</button>
        </div>  
    </div>
    <script src="./js/ajax.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>